# jetpack-compose-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yasukotelin/jetpack_compose_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/data/remote/: ApiModule.kt  GithubApi.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/model/: Repository.kt  User.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/repository/: Error.kt  GithubRepository.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/ui/compose/: Layout.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/ui/screen/: HomeScreen.kt  WebViewScreen.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/ui/screen/webview/: WebViewModel.kt  WebViewScreen.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/yasukotelin/jetpack_compose_sample/viewmodel/: HomeViewModel.kt  WebViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/yasukotelin/jetpack_compose_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
